死亡骑士 - 1
    死亡缠绕 - 1
    霜之哀伤 - 2

骷髅王 - 2
    重生 - 3
    吸血 - 4
    
刚背兽 - 3
    战意 - 5
    刚毛后背 - 6
    
神灵武士 - 4
    牺牲 - 7
    沸血之矛 - 8
    
全能骑士 - 5
    洗礼 - 9
    圣光 - 10

斧王 - 6
    战争饥渴 - 11
    反转螺旋 - 12

半人马酋长 - 7
    双刃剑 - 13

龙骑士 - 8
    火焰气息 - 14
    龙族血统 - 15

守护骑士 - 9
    援护 - 16
    信仰 - 17
    父爱 - 18

蛇发女妖 - 10
    秘术异蛇 - 19
    魔法护盾 - 20

闪电幽魂 - 11
    等离子场 - 21
    不定电流 - 22

剑圣 - 12
    无敌斩 - 23
    剑舞 - 24

复仇之魂 - 13
    移形换位 - 25
    恐怖波动 - 26

血魔 - 14
    血之狂暴 - 27
    嗜血 - 28
    屠戮 - 29

巨魔战将 - 15
    战斗专注 - 30
    热血战魂 - 31

矮人火枪手 - 16
    爆头 - 32
    瞄准 - 33
    散弹 - 34

地穴刺客 - 17
    法力燃烧 - 35
    复仇 - 36
    穿刺护甲 - 37

敌法师 - 18
    法力损毁 - 38
    闪烁 - 39
    法力虚空 - 40

地穴编织者 - 19
    蝗虫群 - 41
    时光倒流 - 42

熊战士 - 20
    怒意狂击 - 43
    激怒 - 44

陈云生 - 21
    神判 - 45
    特殊体质 - 46

秀逗魔导师 - 22
    炽魂 - 47
    神灭斩 - 48
    狂热之心 - 49

死灵法师 - 23
    竭心光环 - 50
    施虐之心 - 51

双头龙 - 24
    冰封 - 52
    液态火 - 53

水晶室女 - 25
    冰封禁制 - 54
    辉煌光环 - 55

巫妖 - 26
    邪恶祭祀 - 56
    霜冻护甲 - 57

暗影牧师 - 27
    薄葬 - 58
    暗影波 - 59

食人魔法师 - 28
    火焰爆轰 - 60
    多重施法 - 61

光之守卫 - 29
    冲击波 - 62
    查克拉 - 63
    恩惠 - 64

哥布林工程师 - 30
    遥控炸弹 - 65
    引爆 - 66
    自爆 - 67

风暴之灵 - 31
    超负荷 - 68
    球状闪电 - 69

魅惑魔女 - 32
    不可侵犯 - 70
    魅惑 - 71
    自然之助 - 72

精灵莉莉 - 33
    治疗术 - 73
    驱散精灵 - 74
    魔法掌控 - 75
    