info face="STBaoli-SC-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="HeroName.png"
chars count=37
char id=32     x=235   y=182   width=0     height=0     xoffset=0     yoffset=49    xadvance=13    page=0 chnl=0 letter="space"
char id=20113  x=61    y=182   width=55    height=40    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="云"
char id=20154  x=284   y=138   width=57    height=41    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="人"
char id=20861  x=2     y=48    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="兽"
char id=21018  x=173   y=138   width=54    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="刚"
char id=21073  x=116   y=138   width=55    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="剑"
char id=21322  x=2     y=2     width=57    height=44    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="半"
char id=21452  x=2     y=182   width=57    height=40    xoffset=0     yoffset=9     xadvance=46    page=0 chnl=0 letter="双"
char id=21733  x=408   y=93    width=56    height=42    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="哥"
char id=22307  x=343   y=138   width=57    height=41    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="圣"
char id=22763  x=292   y=93    width=56    height=42    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="士"
char id=22836  x=350   y=93    width=56    height=42    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="头"
char id=22934  x=233   y=93    width=57    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="妖"
char id=24043  x=177   y=182   width=56    height=39    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="巫"
char id=24067  x=61    y=2     width=55    height=44    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="布"
char id=24072  x=238   y=48    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="师"
char id=25112  x=2     y=93    width=55    height=43    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="战"
char id=25163  x=354   y=2     width=57    height=43    xoffset=0     yoffset=6     xadvance=46    page=0 chnl=0 letter="手"
char id=25932  x=115   y=93    width=57    height=42    xoffset=0     yoffset=7     xadvance=46    page=0 chnl=0 letter="敌"
char id=26023  x=118   y=2     width=55    height=44    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="斧"
char id=26519  x=235   y=2     width=58    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="林"
char id=26538  x=295   y=2     width=57    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="枪"
char id=27861  x=179   y=48    width=57    height=43    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="法"
char id=28779  x=415   y=48    width=56    height=43    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="火"
char id=29066  x=297   y=48    width=57    height=43    xoffset=0     yoffset=6     xadvance=46    page=0 chnl=0 letter="熊"
char id=29579  x=118   y=182   width=57    height=39    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="王"
char id=29983  x=174   y=93    width=57    height=42    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="生"
char id=32972  x=175   y=2     width=58    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="背"
char id=34880  x=402   y=138   width=57    height=41    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="血"
char id=38472  x=59    y=93    width=54    height=43    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="陈"
char id=39135  x=413   y=2     width=57    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="食"
char id=39532  x=229   y=138   width=53    height=42    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="马"
char id=39569  x=120   y=48    width=57    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="骑"
char id=39607  x=2     y=138   width=55    height=42    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="骷"
char id=39621  x=59    y=138   width=55    height=42    xoffset=3     yoffset=8     xadvance=46    page=0 chnl=0 letter="髅"
char id=39764  x=356   y=48    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="魔"
char id=40857  x=61    y=48    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="龙"
