info face="STBaoli-SC-Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HeroName4.png"
chars count=51
char id=32     x=508   y=227   width=0     height=0     xoffset=0     yoffset=49    xadvance=13    page=0 chnl=0 letter="space"
char id=20043  x=356   y=183   width=56    height=42    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="之"
char id=20129  x=2     y=183   width=57    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="亡"
char id=20167  x=358   y=2     width=57    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="仇"
char id=20809  x=238   y=93    width=56    height=43    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="光"
char id=20840  x=61    y=183   width=57    height=42    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="全"
char id=21050  x=229   y=138   width=53    height=43    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="刺"
char id=21355  x=397   y=227   width=55    height=40    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="卫"
char id=21457  x=296   y=93    width=56    height=43    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="发"
char id=22320  x=417   y=2     width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="地"
char id=22763  x=414   y=183   width=56    height=42    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="士"
char id=22797  x=2     y=48    width=57    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="复"
char id=22899  x=61    y=48    width=57    height=43    xoffset=0     yoffset=6     xadvance=46    page=0 chnl=0 letter="女"
char id=22934  x=120   y=183   width=57    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="妖"
char id=23432  x=120   y=48    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="守"
char id=23458  x=178   y=2     width=58    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="客"
char id=23460  x=118   y=227   width=55    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="室"
char id=23558  x=179   y=48    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="将"
char id=24040  x=454   y=227   width=52    height=39    xoffset=5     yoffset=9     xadvance=46    page=0 chnl=0 letter="巨"
char id=24072  x=238   y=48    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="师"
char id=24189  x=175   y=227   width=50    height=42    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="幽"
char id=24433  x=394   y=138   width=51    height=43    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="影"
char id=24785  x=297   y=48    width=57    height=43    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="惑"
char id=25112  x=412   y=93    width=55    height=43    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="战"
char id=25252  x=447   y=138   width=51    height=43    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="护"
char id=26230  x=227   y=227   width=50    height=42    xoffset=4     yoffset=8     xadvance=46    page=0 chnl=0 letter="晶"
char id=26263  x=173   y=138   width=54    height=43    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="暗"
char id=26292  x=238   y=2     width=58    height=43    xoffset=0     yoffset=7     xadvance=46    page=0 chnl=0 letter="暴"
char id=27494  x=354   y=93    width=56    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="武"
char id=27515  x=279   y=227   width=57    height=40    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="死"
char id=27700  x=2     y=227   width=56    height=42    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="水"
char id=27861  x=356   y=48    width=57    height=43    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="法"
char id=28789  x=338   y=227   width=57    height=40    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="灵"
char id=29287  x=298   y=2     width=58    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="牧"
char id=30005  x=284   y=138   width=53    height=43    xoffset=5     yoffset=6     xadvance=46    page=0 chnl=0 letter="电"
char id=31070  x=2     y=138   width=55    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="神"
char id=31168  x=179   y=183   width=57    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="秀"
char id=31348  x=59    y=138   width=55    height=43    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="穴"
char id=31934  x=2     y=2     width=58    height=44    xoffset=0     yoffset=6     xadvance=46    page=0 chnl=0 letter="精"
char id=33021  x=415   y=48    width=57    height=43    xoffset=0     yoffset=6     xadvance=46    page=0 chnl=0 letter="能"
char id=33673  x=121   y=2     width=55    height=44    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="莉"
char id=34433  x=238   y=183   width=57    height=42    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="蚁"
char id=34434  x=116   y=138   width=55    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="蚂"
char id=34503  x=2     y=93    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="蛇"
char id=36887  x=60    y=227   width=56    height=42    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="逗"
char id=38378  x=339   y=138   width=53    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="闪"
char id=39118  x=297   y=183   width=57    height=42    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="风"
char id=39569  x=61    y=93    width=57    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="骑"
char id=39746  x=62    y=2     width=57    height=44    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="魂"
char id=39749  x=120   y=93    width=57    height=43    xoffset=1     yoffset=6     xadvance=46    page=0 chnl=0 letter="魅"
char id=39764  x=179   y=93    width=57    height=43    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="魔"
