info face="STBaoli-SC-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=64 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FateTask.png"
chars count=40
char id=32     x=244   y=165   width=0     height=0     xoffset=0     yoffset=64    xadvance=17    page=0 chnl=0 letter="space"
char id=82     x=92    y=165   width=35    height=32    xoffset=2     yoffset=32    xadvance=38    page=0 chnl=0 letter="R"
char id=97     x=187   y=165   width=27    height=21    xoffset=2     yoffset=42    xadvance=31    page=0 chnl=0 letter="a"
char id=104    x=63    y=165   width=27    height=33    xoffset=3     yoffset=31    xadvance=30    page=0 chnl=0 letter="h"
char id=110    x=157   y=165   width=28    height=21    xoffset=3     yoffset=42    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=216   y=165   width=26    height=21    xoffset=2     yoffset=42    xadvance=29    page=0 chnl=0 letter="o"
char id=115    x=129   y=165   width=26    height=23    xoffset=2     yoffset=41    xadvance=29    page=0 chnl=0 letter="s"
char id=20307  x=374   y=2     width=60    height=39    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="体"
char id=20559  x=304   y=85    width=56    height=38    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="偏"
char id=20608  x=312   y=2     width=60    height=39    xoffset=2     yoffset=25    xadvance=60    page=0 chnl=0 letter="傀"
char id=20769  x=406   y=125   width=57    height=36    xoffset=2     yoffset=28    xadvance=60    page=0 chnl=0 letter="儡"
char id=20809  x=2     y=44    width=58    height=39    xoffset=2     yoffset=25    xadvance=60    page=0 chnl=0 letter="光"
char id=21338  x=436   y=2     width=59    height=39    xoffset=2     yoffset=26    xadvance=60    page=0 chnl=0 letter="博"
char id=21453  x=408   y=44    width=60    height=38    xoffset=1     yoffset=27    xadvance=60    page=0 chnl=0 letter="反"
char id=21484  x=292   y=125   width=51    height=37    xoffset=3     yoffset=27    xadvance=60    page=0 chnl=0 letter="召"
char id=21629  x=2     y=2     width=61    height=40    xoffset=1     yoffset=25    xadvance=60    page=0 chnl=0 letter="命"
char id=21796  x=65    y=2     width=59    height=40    xoffset=2     yoffset=25    xadvance=60    page=0 chnl=0 letter="唤"
char id=22124  x=121   y=44    width=55    height=39    xoffset=4     yoffset=26    xadvance=60    page=0 chnl=0 letter="噬"
char id=22307  x=345   y=125   width=59    height=36    xoffset=1     yoffset=27    xadvance=60    page=0 chnl=0 letter="圣"
char id=23398  x=292   y=44    width=51    height=39    xoffset=5     yoffset=26    xadvance=60    page=0 chnl=0 letter="学"
char id=23478  x=185   y=85    width=58    height=38    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="家"
char id=24310  x=109   y=125   width=60    height=37    xoffset=1     yoffset=27    xadvance=60    page=0 chnl=0 letter="延"
char id=24328  x=178   y=44    width=55    height=39    xoffset=3     yoffset=26    xadvance=60    page=0 chnl=0 letter="弈"
char id=24433  x=2     y=125   width=52    height=38    xoffset=5     yoffset=26    xadvance=60    page=0 chnl=0 letter="影"
char id=24449  x=2     y=85    width=60    height=38    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="征"
char id=24809  x=245   y=85    width=57    height=38    xoffset=4     yoffset=27    xadvance=60    page=0 chnl=0 letter="惩"
char id=25106  x=64    y=85    width=59    height=38    xoffset=2     yoffset=26    xadvance=60    page=0 chnl=0 letter="戒"
char id=25191  x=126   y=2     width=60    height=39    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="执"
char id=25968  x=125   y=85    width=58    height=38    xoffset=2     yoffset=27    xadvance=60    page=0 chnl=0 letter="数"
char id=26263  x=362   y=85    width=56    height=38    xoffset=4     yoffset=26    xadvance=60    page=0 chnl=0 letter="暗"
char id=26381  x=345   y=44    width=61    height=38    xoffset=1     yoffset=27    xadvance=60    page=0 chnl=0 letter="服"
char id=27515  x=2     y=165   width=59    height=35    xoffset=1     yoffset=29    xadvance=60    page=0 chnl=0 letter="死"
char id=30123  x=188   y=2     width=60    height=39    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="疫"
char id=30239  x=250   y=2     width=60    height=39    xoffset=1     yoffset=25    xadvance=60    page=0 chnl=0 letter="瘟"
char id=30340  x=56    y=125   width=51    height=38    xoffset=5     yoffset=26    xadvance=60    page=0 chnl=0 letter="的"
char id=31070  x=62    y=44    width=57    height=39    xoffset=2     yoffset=26    xadvance=60    page=0 chnl=0 letter="神"
char id=32773  x=171   y=125   width=59    height=37    xoffset=2     yoffset=27    xadvance=60    page=0 chnl=0 letter="者"
char id=34067  x=235   y=44    width=55    height=39    xoffset=5     yoffset=26    xadvance=60    page=0 chnl=0 letter="蔓"
char id=36816  x=232   y=125   width=58    height=37    xoffset=2     yoffset=28    xadvance=60    page=0 chnl=0 letter="运"
char id=38468  x=420   y=85    width=56    height=38    xoffset=3     yoffset=26    xadvance=60    page=0 chnl=0 letter="附"
