info face="STBaoli-SC-Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=85 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="RoleTextTip.png"
chars count=17
char id=32     x=150   y=110   width=0     height=0     xoffset=0     yoffset=85    xadvance=22    page=0 chnl=0 letter="space"
char id=8220   x=80    y=110   width=25    height=20    xoffset=53    yoffset=33    xadvance=80    page=0 chnl=0 letter="“"
char id=8221   x=107   y=110   width=25    height=20    xoffset=4     yoffset=33    xadvance=80    page=0 chnl=0 letter="”"
char id=19979  x=390   y=57    width=78    height=48    xoffset=3     yoffset=38    xadvance=80    page=0 chnl=0 letter="下"
char id=20013  x=161   y=57    width=65    height=51    xoffset=8     yoffset=35    xadvance=80    page=0 chnl=0 letter="中"
char id=20221  x=314   y=2     width=80    height=51    xoffset=2     yoffset=35    xadvance=80    page=0 chnl=0 letter="份"
char id=20320  x=396   y=2     width=78    height=51    xoffset=1     yoffset=34    xadvance=80    page=0 chnl=0 letter="你"
char id=21355  x=2     y=110   width=76    height=47    xoffset=3     yoffset=38    xadvance=80    page=0 chnl=0 letter="卫"
char id=22825  x=228   y=57    width=79    height=49    xoffset=1     yoffset=36    xadvance=80    page=0 chnl=0 letter="天"
char id=23478  x=2     y=57    width=78    height=51    xoffset=2     yoffset=34    xadvance=80    page=0 chnl=0 letter="家"
char id=26159  x=82    y=57    width=77    height=51    xoffset=2     yoffset=35    xadvance=80    page=0 chnl=0 letter="是"
char id=28798  x=165   y=2     width=76    height=52    xoffset=3     yoffset=33    xadvance=80    page=0 chnl=0 letter="灾"
char id=30340  x=243   y=2     width=69    height=52    xoffset=7     yoffset=33    xadvance=80    page=0 chnl=0 letter="的"
char id=31435  x=309   y=57    width=79    height=48    xoffset=1     yoffset=33    xadvance=80    page=0 chnl=0 letter="立"
char id=36523  x=2     y=2     width=79    height=53    xoffset=1     yoffset=33    xadvance=80    page=0 chnl=0 letter="身"
char id=36817  x=83    y=2     width=80    height=52    xoffset=2     yoffset=33    xadvance=80    page=0 chnl=0 letter="近"
char id=65292  x=134   y=110   width=14    height=20    xoffset=10    yoffset=64    xadvance=80    page=0 chnl=0 letter="，"
