普通攻击：
	黑桃A － ID 1
	黑桃2 － 2
	黑桃3 － 3
	黑桃4 － 4
	黑桃5 － 5
	黑桃6 － 6
	黑桃7 － 7
	梅花1 － 8
	梅花1 － 9
    梅花2 － 10
	梅花2 － 11
    方块5 － 12

混乱攻击：
	黑桃A － 13
	黑桃2 － 14
	黑桃3 － 15
	黑桃4 － 16
	黑桃5 － 17
	黑桃8 － 18
	红桃A － 19
    梅花3 － 20
    梅花3 － 21
    方块4 － 22
    
火焰攻击：
    红桃A － 23
    红桃2 － 24
    红桃4 － 25
    梅花8 － 26
    梅花8 － 27
    方块A － 28
    方块2 － 29
    方块3 － 30

闪避：
	红桃6 － 31
	红桃6 － 32
	红桃7 － 33
	红桃7 － 34
	红桃8 － 35
	红桃8 － 36
	方块A － 37
	方块2 － 38
	方块3 － 39
	方块4 － 40
    方块5 － 41
    方块9 － 42
    方块9 － 43
    方块10 － 44
    方块J － 45

治疗药膏：
	红桃A － 46
	红桃2 － 47
	红桃3 － 48
	红桃4 － 49
    红桃5 － 50
    方块7 － 51
    方块7 － 52
    方块10 － 53

狂热：
	方块A － 54
	方块2 － 55

误导：
    黑桃8 － 56
    黑桃9 － 57
	梅花J － 58

查克拉：
	梅花9 － 59
	梅花9 － 60

野性之斧：
    梅花10 － 61
	梅花10 － 62

驱散：
	红桃5 － 63
	红桃9 － 64
	红桃9 － 65
	方块6 － 66
	方块7 － 67
    方块8 － 68
    方块8 － 69

缴械：
	梅花4 － 70
	梅花4 － 71
	梅花6 － 72
	梅花J － 73
	梅花J － 74
    梅花Q － 75
	梅花Q － 76

月神之箭：
	黑桃6 － 77
	黑桃7 － 78

能量转移：
	红桃A － 79
	红桃2 － 80

贪婪：
    红桃10 － 81
	红桃10 － 82
	梅花7 － 83
	梅花7 － 84

海妖之歌：
    梅花5 － 85
	梅花5 － 86

神之力量：
	红桃Q － 87
	红桃Q － 88

蝮蛇突袭：
	红桃J － 89
	红桃J － 90

时间静止：
    方块Q － 91
    方块Q － 92

灵魂隔断：
    红桃K － 93

神灭斩：
	方块K － 94
    方块K － 95

冰魄之眼：
	黑桃J － 96

攻击之爪：
	黑桃K － 97

圣者遗物：
	梅花K － 98

恶魔刀锋：
	梅花K － 99

散失之刃：
	黑桃9 － 100

洛萨之锋：
	黑桃10 － 101

黯灭之刃：
	黑桃Q － 102

散夜对剑：
	黑桃5 － 103

掠夺之斧：
    黑桃J － 104
    
神秘法杖：
    黑桃Q － 105
    
鹰角弓：
    黑桃10 － 106
    
补刀斧：
    黑桃A － 107

菲丽丝之戒：
	方块J － 108

刃甲：
	黑桃2 － 109

速度之靴：
	红桃K － 110

流浪法师斗篷：
	梅花2 － 111

闪避护符：
	梅花A － 112