#Updated at Tue Feb 18 17:42:11 CST 2014
#Tue Feb 18 17:42:11 CST 2014
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc\:mysql\://localhost\:3306/the_fate
database.username=jdbc_user
database.password=thefate
