info face="STBaoli-SC-Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=47 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="EquipmentName.png"
chars count=9
char id=32     x=119   y=67    width=0     height=0     xoffset=0     yoffset=47    xadvance=12    page=0 chnl=0 letter="space"
char id=20992  x=38    y=67    width=39    height=26    xoffset=3     yoffset=21    xadvance=44    page=0 chnl=0 letter="刀"
char id=20995  x=79    y=67    width=38    height=25    xoffset=2     yoffset=21    xadvance=44    page=0 chnl=0 letter="刃"
char id=24339  x=91    y=35    width=34    height=29    xoffset=7     yoffset=19    xadvance=44    page=0 chnl=0 letter="弓"
char id=26023  x=2     y=2     width=43    height=31    xoffset=2     yoffset=17    xadvance=44    page=0 chnl=0 letter="斧"
char id=30002  x=2     y=67    width=34    height=29    xoffset=6     yoffset=19    xadvance=44    page=0 chnl=0 letter="甲"
char id=34917  x=2     y=35    width=45    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="补"
char id=35282  x=49    y=35    width=40    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="角"
char id=40560  x=47    y=2     width=45    height=30    xoffset=0     yoffset=18    xadvance=44    page=0 chnl=0 letter="鹰"
