info face="STBaoli-SC-Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="EquipmentName4.png"
chars count=47
char id=32     x=174   y=130   width=0     height=0     xoffset=0     yoffset=47    xadvance=12    page=0 chnl=0 letter="space"
char id=19997  x=279   y=99    width=43    height=29    xoffset=2     yoffset=18    xadvance=44    page=0 chnl=0 letter="丝"
char id=20029  x=2     y=130   width=43    height=28    xoffset=2     yoffset=19    xadvance=44    page=0 chnl=0 letter="丽"
char id=20043  x=414   y=99    width=44    height=28    xoffset=2     yoffset=18    xadvance=44    page=0 chnl=0 letter="之"
char id=20912  x=91    y=67    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="冰"
char id=20987  x=138   y=67    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="击"
char id=20992  x=93    y=130   width=39    height=26    xoffset=3     yoffset=21    xadvance=44    page=0 chnl=0 letter="刀"
char id=20995  x=134   y=130   width=38    height=25    xoffset=2     yoffset=21    xadvance=44    page=0 chnl=0 letter="刃"
char id=21073  x=234   y=99    width=43    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="剑"
char id=22307  x=367   y=99    width=45    height=28    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="圣"
char id=22812  x=420   y=67    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="夜"
char id=22833  x=329   y=2     width=45    height=30    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="失"
char id=22842  x=2     y=2     width=46    height=31    xoffset=0     yoffset=17    xadvance=44    page=0 chnl=0 letter="夺"
char id=23545  x=140   y=2     width=46    height=30    xoffset=0     yoffset=18    xadvance=44    page=0 chnl=0 letter="对"
char id=24072  x=49    y=99    width=45    height=29    xoffset=0     yoffset=19    xadvance=44    page=0 chnl=0 letter="师"
char id=24230  x=96    y=35    width=45    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="度"
char id=24694  x=142   y=99    width=44    height=29    xoffset=2     yoffset=19    xadvance=44    page=0 chnl=0 letter="恶"
char id=25106  x=2     y=99    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="戒"
char id=25252  x=2     y=67    width=39    height=30    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="护"
char id=25504  x=324   y=99    width=41    height=29    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="掠"
char id=25915  x=96    y=99    width=44    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="攻"
char id=25955  x=279   y=67    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="散"
char id=26007  x=95    y=2     width=43    height=31    xoffset=2     yoffset=17    xadvance=44    page=0 chnl=0 letter="斗"
char id=26023  x=50    y=2     width=43    height=31    xoffset=2     yoffset=17    xadvance=44    page=0 chnl=0 letter="斧"
char id=26454  x=43    y=67    width=46    height=29    xoffset=0     yoffset=18    xadvance=44    page=0 chnl=0 letter="杖"
char id=27861  x=423   y=2     width=45    height=30    xoffset=2     yoffset=17    xadvance=44    page=0 chnl=0 letter="法"
char id=27931  x=326   y=67    width=45    height=29    xoffset=2     yoffset=18    xadvance=44    page=0 chnl=0 letter="洛"
char id=28781  x=47    y=130   width=44    height=27    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="灭"
char id=29226  x=185   y=67    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="爪"
char id=29289  x=237   y=35    width=44    height=30    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="物"
char id=30524  x=460   y=99    width=43    height=28    xoffset=3     yoffset=19    xadvance=44    page=0 chnl=0 letter="眼"
char id=31070  x=329   y=35    width=43    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="神"
char id=31192  x=376   y=2     width=45    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="秘"
char id=31526  x=190   y=35    width=45    height=30    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="符"
char id=31735  x=374   y=35    width=43    height=30    xoffset=2     yoffset=18    xadvance=44    page=0 chnl=0 letter="篷"
char id=32773  x=232   y=67    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="者"
char id=33778  x=2     y=35    width=45    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="菲"
char id=33832  x=283   y=35    width=44    height=30    xoffset=2     yoffset=18    xadvance=44    page=0 chnl=0 letter="萨"
char id=36895  x=49    y=35    width=45    height=30    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="速"
char id=36951  x=188   y=2     width=45    height=30    xoffset=0     yoffset=18    xadvance=44    page=0 chnl=0 letter="遗"
char id=36991  x=143   y=35    width=45    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="避"
char id=38155  x=282   y=2     width=45    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="锋"
char id=38378  x=463   y=35    width=41    height=30    xoffset=1     yoffset=17    xadvance=44    page=0 chnl=0 letter="闪"
char id=38772  x=188   y=99    width=44    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="靴"
char id=39748  x=419   y=35    width=42    height=30    xoffset=4     yoffset=18    xadvance=44    page=0 chnl=0 letter="魄"
char id=39764  x=235   y=2     width=45    height=30    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="魔"
char id=40687  x=373   y=67    width=45    height=29    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="黯"
