info face="Baoli SC" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=140 base=106 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PopupTitle.png"
chars count=27
char id=32     x=104   y=342   width=0     height=0     xoffset=0     yoffset=106   xadvance=28    page=0 chnl=0 letter=""
char id=20010  x=104   y=73    width=99    height=67    xoffset=2     yoffset=41    xadvance=100   page=0 chnl=0 letter=""
char id=20154  x=2     y=277   width=99    height=63    xoffset=3     yoffset=43    xadvance=100   page=0 chnl=0 letter=""
char id=20449  x=106   y=142   width=99    height=66    xoffset=2     yoffset=41    xadvance=100   page=0 chnl=0 letter=""
char id=20876  x=2     y=142   width=102   height=66    xoffset=0     yoffset=41    xadvance=100   page=0 chnl=0 letter=""
char id=21019  x=399   y=73    width=92    height=67    xoffset=1     yoffset=42    xadvance=100   page=0 chnl=0 letter=""
char id=21453  x=2     y=210   width=99    height=65    xoffset=2     yoffset=43    xadvance=100   page=0 chnl=0 letter=""
char id=21495  x=308   y=142   width=98    height=66    xoffset=2     yoffset=41    xadvance=100   page=0 chnl=0 letter=""
char id=22825  x=389   y=277   width=98    height=62    xoffset=2     yoffset=43    xadvance=100   page=0 chnl=0 letter=""
char id=23478  x=103   y=210   width=97    height=65    xoffset=2     yoffset=41    xadvance=100   page=0 chnl=0 letter=""
char id=23616  x=196   y=277   width=90    height=63    xoffset=4     yoffset=44    xadvance=100   page=0 chnl=0 letter=""
char id=24080  x=207   y=142   width=99    height=66    xoffset=2     yoffset=41    xadvance=100   page=0 chnl=0 letter=""
char id=24314  x=2     y=73    width=100   height=67    xoffset=2     yoffset=41    xadvance=100   page=0 chnl=0 letter=""
char id=24687  x=409   y=2     width=97    height=68    xoffset=5     yoffset=40    xadvance=100   page=0 chnl=0 letter=""
char id=25112  x=302   y=73    width=95    height=67    xoffset=7     yoffset=40    xadvance=100   page=0 chnl=0 letter=""
char id=25151  x=2     y=2     width=100   height=69    xoffset=1     yoffset=40    xadvance=100   page=0 chnl=0 letter=""
char id=25214  x=207   y=2     width=99    height=68    xoffset=3     yoffset=39    xadvance=100   page=0 chnl=0 letter=""
char id=26597  x=408   y=142   width=100   height=65    xoffset=2     yoffset=40    xadvance=100   page=0 chnl=0 letter=""
char id=27880  x=288   y=277   width=99    height=62    xoffset=2     yoffset=40    xadvance=100   page=0 chnl=0 letter=""
char id=29260  x=104   y=2     width=101   height=68    xoffset=1     yoffset=40    xadvance=100   page=0 chnl=0 letter=""
char id=29609  x=2     y=342   width=100   height=61    xoffset=2     yoffset=45    xadvance=100   page=0 chnl=0 letter=""
char id=32489  x=205   y=73    width=95    height=67    xoffset=5     yoffset=40    xadvance=100   page=0 chnl=0 letter=""
char id=32622  x=304   y=210   width=97    height=64    xoffset=3     yoffset=43    xadvance=100   page=0 chnl=0 letter=""
char id=32842  x=103   y=277   width=91    height=63    xoffset=7     yoffset=45    xadvance=100   page=0 chnl=0 letter=""
char id=35774  x=202   y=210   width=100   height=64    xoffset=2     yoffset=42    xadvance=100   page=0 chnl=0 letter=""
char id=38388  x=403   y=210   width=88    height=64    xoffset=3     yoffset=43    xadvance=100   page=0 chnl=0 letter=""
char id=39304  x=308   y=2     width=99    height=68    xoffset=2     yoffset=39    xadvance=100   page=0 chnl=0 letter=""
